# payara6-openapi-oneof

./: pom.xml
src/main/java/com/anexia/microprofile/openapi/: JakartaRestConfiguration.java  TestEntityA.java  TestEntityB.java  TestResource.java
